{
  "nav": {
    "view_source": "Forrás megtekintése a GitHub-on",
    "users": "Felhasználók",
    "register": "Regisztráció",
    "toggle": "Navigáció Kapcsoló",
    "log_out": "Kijelentkezés",
    "log_out_confirm": "Biztosan ki akarsz jelentkezni?",
    "overview": "Áttekintés"
  },
  "footer": {
    "thanks_to": "Ez a projekt közel sem lenne olyan jó, amilyen, ha ők nem lennének:"
  },
  "confirm": "Megerősít",
  "confirm_title": "Művelet megerősítése",
  "cancel": "Mégse",
  "save": "Ment",
  "saving": "Mentés",
  "create": "Létrehoz",
  "creating": "Létrehozás",
  "select_placeholder": "Choose one"
}
